{
  "name": "battleship",
  "version": "1.0.0",
  "description": "Creating a simple battleship game using vanila HTML/CSS/JS.",
  "private": true,
  "scripts": {
    "test": "jest",
    "watch": "jest --watch *.js",
    "build": "webpack",
    "dev": "webpack serve --open",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hassanbaryal/battleship.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hassanbaryal/battleship/issues"
  },
  "homepage": "https://github.com/hassanbaryal/battleship#readme",
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "babel-jest": "^29.3.1",
    "css-loader": "^6.7.1",
    "eslint": "^8.27.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^29.3.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}
